spring.datasource.url=${PROPOSTA_DATABASE_URL}
spring.datasource.username= ${PROPOSTA_DATABASE_USERNAME}
spring.datasource.password= ${PROPOSTA_DATABASE_PASSWORD}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8084

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy

#proposta.services.analise.host=${ANALISE_URL:http://localhost:9999}
#proposta.services.analise.solicitacao=${ANALISE_API_URL:/api/solicitacao}